from dataclasses import dataclass

from aiogram.utils.markdown import hide_link


@dataclass
class Base:
    strings: dict[str, str]

    @classmethod
    def get(cls, code: str) -> str:
        """
        Returns the button text for the given code.

        :param code: A string representing the code for the button text.
        :return: The button text for the given code.
        """
        return cls.strings[code]


@dataclass
class ButtonText(Base):
    strings = {
        "back": "‹ Назад",
        "prev": "←",
        "list": "☰",
        "next": "→",
        "video_variant": "🎞",
        "text_variant": "📝",
        "audio_variant": "🎧",

        "start_learning": "🎓 Начать обучение",
        "continue_learning": "🎓 Продолжить обучение",

        "list_of_lessons": "🗂 Список уроков",
        "about_the_author": "ℹ️ Об авторе",
        "connect_with_us": "💬 Обратная связь",
        "copyright_holders": "©️ Правообладателям",

        "write_a_message": "💬 Написать сообщение",
    }


@dataclass
class MessageText(Base):
    strings = {
        "main_menu": (
            f"{hide_link('https://telegra.ph/file/5cc8e93fc87c1ec63c362.jpg')}"
            "<b>Английский за 16 часов</b>\n\n"
            "Полиглот - один из наиболее эффективных курсов английского языка, который, "
            "несмотря на все свои достоинства, доступен бесплатно в онлайн-режиме.\n\n"
            "Занятия по методике Петрова помогут начинающим начать строить предложения уже на первом уроке, "
            "а за 16 часов освоить все основные грамматические конструкции языка.\n\n"
            "В боте вы сможете не только просмотреть видео и прослушать аудио уроки, "
            "но и получить доступ к конспектам и другим материалам к занятиям."
        ),

        "list_of_lessons": (
            f"{hide_link('https://telegra.ph/file/fbadd853fc90d540c4864.jpg')}"
            "<b>Список уроков.</b>\n\n"
            "Выберите урок из списка:"
        ),
        "about_the_author": (
            f"{hide_link('https://telegra.ph/file/c2940d431602059cac62a.jpg')}"
            "<b>Дмитрий Петров</b> — известный психолингвист, полиглот, автор книги "
            "\"Магия Слова\" и учебников-тренажеров для быстрого изучения иностранных языков,"
            "лауреат премии Правительства РФ в сфере образования и культуры. "
            "Автор и ведущий интеллектуального реалити-шоу \"Полиглот\". "
            "Выучим английский за 16 часов! на телеканале «Культура».\n\n"
            "<b>Благодаря собственной методике</b> интенсивного обучения иностранным языкам "
            "ему удалось стать полиглотом, выучив более 30 языков. Десятки тысяч человек во всем мире "
            "уже прошли обучение по этой уникальной Методике, и теперь они уверенно используют "
            "приобретенные коммуникативные навыки, повышая свою эффективность и "
            "достигая более высокой степени внутренней свободы.\n\n"
            "<b>На сегодняшний день Метод обучения Дмитрия Петрова признан одним из самым эффективным "
            "для быстрого изучения иностранного языка.</b>"
        ),
        "connect_with_us": (
            f"{hide_link('https://telegra.ph/file/963826554985c5e4ea514.jpg')}"
            "<b>Обратная связь.</b>\n\n"
            "Если вы нашли ошибку в боте или у Вас есть предложения по сотрудничеству, "
            "отправьте нам сообщение!"
        ),
        "copyright_holders": (
            "<b>Информация для владельцев авторских прав.</b>\n\n"
            "Бот @nPolyglot16enBot <b>не является юридическим лицом</b>, и <b>не "
            "предоставляет коммерческие услуги</b> в сфере образования.\n"
            "Основная цель проекта - предоставить наиболее полную и удобную информацию всем, "
            "кто желает изучить английский язык.\n\n"
            "<b>Вся информация и инструменты обучения</b>, представленные в боте, "
            "принадлежат их владельцам и служат только для ознакомления и закрепления материалов.\n\n"
            "<i>Мы всегда настроены на сотрудничество с правообладателями и "
            "готовы пойти на встречу организациям обладающими авторскими правами.\n"
            "Если у вас к нам есть претензии или предложения просим направлять их нам "
            "используя раздел в боте <b>«Обратная связь»</b>.</i>"
        ),
    }
